# spring-cloud-galaxy

./: .gitignore  README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/galaxy/config/client/: ConfigClientApplication.java
cloud-config-client/src/main/java/com/galaxy/config/client/web/: HelloController.java
cloud-config-client/src/main/resources/: bootstrap.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/galaxy/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
compute-service/: pom.xml
compute-service/src/main/java/com/galaxy/eureka/: ComputeServiceApplication.java
compute-service/src/main/java/com/galaxy/eureka/web/: ComputeController.java
consul-producer/: pom.xml
consul-producer/src/main/java/com/galaxy/cloud/consul/producer/: ConsulProducerApplication.java
consul-producer/src/main/java/com/galaxy/cloud/consul/producer/feign/: TestFeign.java
consul-producer/src/main/java/com/galaxy/cloud/consul/producer/web/: DistributedPropertiesController.java  TestFeginController.java
consul-producer/src/main/resources/: application.yml  bootstrap.yml
consul-school/: pom.xml
consul-school/src/main/java/com/galaxy/consul/school/: SpringCloudConsulSchoolApplication.java
consul-school/src/main/java/com/galaxy/consul/school/delegate/: StudentServiceDelegate.java
consul-school/src/main/java/com/galaxy/consul/school/feign/: TestFeign.java
consul-school/src/main/java/com/galaxy/consul/school/properties/: DistributedPropertiesController.java
consul-school/src/main/java/com/galaxy/consul/school/web/: SchoolServiceController.java  TestController.java
consul-school/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
consul-student/: pom.xml
consul-student/src/main/java/com/galaxy/consul/student/: SpringCloudConsulStudentApplication.java
consul-student/src/main/java/com/galaxy/consul/student/model/: Student.java
consul-student/src/main/java/com/galaxy/consul/student/web/: StudentServiceController.java
consul-student/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/galaxy/eureka/client/: ClientApplication.java
eureka-client/src/main/java/com/galaxy/eureka/client/web/: HelloController.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/galaxy/cloud/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/galaxy/cloud/consumer/client/: HelloRemote.java
spring-cloud-consumer/src/main/java/com/galaxy/cloud/consumer/web/: ConsumerController.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/galaxy/eureka/client/: ProducerApplication.java
spring-cloud-producer/src/main/java/com/galaxy/eureka/client/web/: HelloController.java
